ECHECKIT_DATABASE_PASSWORD=eWin2015
SECRET_KEY_BASE=6c0d7be41847e61ba5afdcab8ca6283810912c0fbbe620f644ab936c4cb70c857ce1381a7cf42c386210ebdc392b16fc5f757cd54deff7855cae337e169fd012
EWIN_EMAIL=info.ewin.chile@gmail.com
EWIN_PASSWORD=ewin2015.pass
AMAZON_KEY=AKIAIGXZQD2IF3VTBBEQ
AMAZON_SECRET=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
AMAZON_BUCKET=echeckit
AMAZON_CDN=https://d21zid65ggdxzg.cloudfront.net/
PUSH_ENGINE_HOST=http://52.203.61.90
APNS_APP_NAME=echeckit_ios_production
GCM_APP_NAME=echeckit_android
AWS_ACCESS_KEY_ID=AKIAJLIOL7HCZPMISGAQ
AWS_SECRET_ACCESS_KEY=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
TROKA_EMAIL_USERNAME=solutions@ewin.cl
TROKA_EMAIL_PASSWORD=Ewin_it2015
GITHUB_USERNAME=pelluch
GITHUB_PASSWORD=QNtDKKp8MpR39pHk2g1P
BASE_API_URL=http://50.16.161.152/generic/api/v1
EMAIL_QUEUE=echeckit_email
